APP_NAME=Oral
APP_ENV=local
APP_KEY=base64:4OjwowHg5efSQMc1X+R31XzNlHtGk02+4e0oPp3B1go=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oral1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=uploads
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.demoyoursite.net
MAIL_PORT=465
MAIL_USERNAME=booking@demoyoursite.net
MAIL_PASSWORD="(gcJnZyzk0m%"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=booking@demoyoursite.net
MAIL_FROM_NAME="${APP_NAME}"
QUEUE_DRIVER=database


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LDTdVssrhXgT4EpJIZLrmTTTKQRsfeJsIruwWbHgMam75tfvp0hl072ws0tsU5rV
